<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asignacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="HoraFecha" Type="datetime" Nullable="false" />
    <Property Name="accion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="BloqueHoras">
    <Key>
      <PropertyRef Name="IdBloque" />
    </Key>
    <Property Name="IdBloque" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="HoraInicio" Type="datetime" Nullable="false" />
    <Property Name="HoraFin" Type="datetime" Nullable="false" />
    <Property Name="Turno" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="IdCarrera" />
    </Key>
    <Property Name="IdCarrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFacultad" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="CorreoUsuario">
    <Key>
      <PropertyRef Name="IdCorreo" />
    </Key>
    <Property Name="IdCorreo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Espacio">
    <Key>
      <PropertyRef Name="IdEspacio" />
    </Key>
    <Property Name="IdEspacio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Capacidad" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Facultad">
    <Key>
      <PropertyRef Name="IdFacultad" />
    </Key>
    <Property Name="IdFacultad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="IdGrupo" />
    </Key>
    <Property Name="IdGrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCarrera" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HorariosFijos">
    <Key>
      <PropertyRef Name="IdHorarios" />
    </Key>
    <Property Name="IdHorarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBloque" Type="int" />
    <Property Name="IdMateria" Type="int" />
    <Property Name="IdEspacio" Type="int" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InscripcionMateria">
    <Key>
      <PropertyRef Name="IdInscripcion" />
    </Key>
    <Property Name="IdInscripcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdInscrito" Type="int" />
    <Property Name="IdMateria" Type="int" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="logueo">
    <Key>
      <PropertyRef Name="IdLogueo" />
    </Key>
    <Property Name="IdLogueo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="25" />
    <Property Name="Clave" Type="varchar" MaxLength="25" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMateria" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdGrupo" Type="int" />
    <Property Name="IdUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoReservante" Type="int" Nullable="false" />
    <Property Name="IdEspacio" Type="int" />
    <Property Name="IdBloque" Type="int" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="confirmacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TelefonoUsuario">
    <Key>
      <PropertyRef Name="IdTelefono" />
    </Key>
    <Property Name="IdTelefono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="int" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Carrera__IdFacul__35BCFE0A">
    <End Role="Facultad" Type="Self.Facultad" Multiplicity="0..1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultad">
        <PropertyRef Name="IdFacultad" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="IdFacultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CorreoUsu__IdUsu__30F848ED">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="CorreoUsuario" Type="Self.CorreoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="CorreoUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupo__IdCarrera__38996AB5">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="0..1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="IdCarrera" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HorariosF__IdBlo__44FF419A">
    <End Role="BloqueHoras" Type="Self.BloqueHoras" Multiplicity="0..1" />
    <End Role="HorariosFijos" Type="Self.HorariosFijos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloqueHoras">
        <PropertyRef Name="IdBloque" />
      </Principal>
      <Dependent Role="HorariosFijos">
        <PropertyRef Name="IdBloque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HorariosF__IdEsp__4316F928">
    <End Role="Espacio" Type="Self.Espacio" Multiplicity="0..1" />
    <End Role="HorariosFijos" Type="Self.HorariosFijos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espacio">
        <PropertyRef Name="IdEspacio" />
      </Principal>
      <Dependent Role="HorariosFijos">
        <PropertyRef Name="IdEspacio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HorariosF__IdMat__440B1D61">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="HorariosFijos" Type="Self.HorariosFijos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="HorariosFijos">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__Estad__3F466844">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="InscripcionMateria" Type="Self.InscripcionMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="InscripcionMateria">
        <PropertyRef Name="IdInscrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__IdMat__403A8C7D">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="InscripcionMateria" Type="Self.InscripcionMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="InscripcionMateria">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__logueo__IdUsuari__2B3F6F97">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="logueo" Type="Self.logueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="logueo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materia__IdGrupo__3C69FB99">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="0..1" />
    <End Role="Materia" Type="Self.Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materia__IdUsuar__3B75D760">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Materia" Type="Self.Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__IdBloqu__47DBAE45">
    <End Role="BloqueHoras" Type="Self.BloqueHoras" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloqueHoras">
        <PropertyRef Name="IdBloque" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdBloque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__IdEspac__48CFD27E">
    <End Role="Espacio" Type="Self.Espacio" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espacio">
        <PropertyRef Name="IdEspacio" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdEspacio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TelefonoU__IdUsu__2E1BDC42">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="TelefonoUsuario" Type="Self.TelefonoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="TelefonoUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="asignacionModelStoreContainer">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloqueHoras" EntityType="Self.BloqueHoras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorreoUsuario" EntityType="Self.CorreoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Espacio" EntityType="Self.Espacio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facultad" EntityType="Self.Facultad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorariosFijos" EntityType="Self.HorariosFijos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InscripcionMateria" EntityType="Self.InscripcionMateria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logueo" EntityType="Self.logueo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TelefonoUsuario" EntityType="Self.TelefonoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Carrera__IdFacul__35BCFE0A" Association="Self.FK__Carrera__IdFacul__35BCFE0A">
      <End Role="Facultad" EntitySet="Facultad" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK__CorreoUsu__IdUsu__30F848ED" Association="Self.FK__CorreoUsu__IdUsu__30F848ED">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CorreoUsuario" EntitySet="CorreoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupo__IdCarrera__38996AB5" Association="Self.FK__Grupo__IdCarrera__38996AB5">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK__HorariosF__IdBlo__44FF419A" Association="Self.FK__HorariosF__IdBlo__44FF419A">
      <End Role="BloqueHoras" EntitySet="BloqueHoras" />
      <End Role="HorariosFijos" EntitySet="HorariosFijos" />
    </AssociationSet>
    <AssociationSet Name="FK__HorariosF__IdEsp__4316F928" Association="Self.FK__HorariosF__IdEsp__4316F928">
      <End Role="Espacio" EntitySet="Espacio" />
      <End Role="HorariosFijos" EntitySet="HorariosFijos" />
    </AssociationSet>
    <AssociationSet Name="FK__HorariosF__IdMat__440B1D61" Association="Self.FK__HorariosF__IdMat__440B1D61">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="HorariosFijos" EntitySet="HorariosFijos" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__Estad__3F466844" Association="Self.FK__Inscripci__Estad__3F466844">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="InscripcionMateria" EntitySet="InscripcionMateria" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__IdMat__403A8C7D" Association="Self.FK__Inscripci__IdMat__403A8C7D">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="InscripcionMateria" EntitySet="InscripcionMateria" />
    </AssociationSet>
    <AssociationSet Name="FK__logueo__IdUsuari__2B3F6F97" Association="Self.FK__logueo__IdUsuari__2B3F6F97">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="logueo" EntitySet="logueo" />
    </AssociationSet>
    <AssociationSet Name="FK__Materia__IdGrupo__3C69FB99" Association="Self.FK__Materia__IdGrupo__3C69FB99">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Materia" EntitySet="Materia" />
    </AssociationSet>
    <AssociationSet Name="FK__Materia__IdUsuar__3B75D760" Association="Self.FK__Materia__IdUsuar__3B75D760">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Materia" EntitySet="Materia" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__IdBloqu__47DBAE45" Association="Self.FK__Reserva__IdBloqu__47DBAE45">
      <End Role="BloqueHoras" EntitySet="BloqueHoras" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__IdEspac__48CFD27E" Association="Self.FK__Reserva__IdEspac__48CFD27E">
      <End Role="Espacio" EntitySet="Espacio" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__TelefonoU__IdUsu__2E1BDC42" Association="Self.FK__TelefonoU__IdUsu__2E1BDC42">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="TelefonoUsuario" EntitySet="TelefonoUsuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>