<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asignacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="HoraFecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="accion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="BloqueHora">
    <Key>
      <PropertyRef Name="IdBloque" />
    </Key>
    <Property Name="IdBloque" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoraInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HoraFin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Turno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HorariosFijos" Relationship="Self.FK__HorariosF__IdBlo__44FF419A" FromRole="BloqueHoras" ToRole="HorariosFijos" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__Reserva__IdBloqu__47DBAE45" FromRole="BloqueHoras" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="IdCarrera" />
    </Key>
    <Property Name="IdCarrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFacultad" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Facultad" Relationship="Self.FK__Carrera__IdFacul__35BCFE0A" FromRole="Carrera" ToRole="Facultad" />
    <NavigationProperty Name="Grupoes" Relationship="Self.FK__Grupo__IdCarrera__38996AB5" FromRole="Carrera" ToRole="Grupo" />
  </EntityType>
  <EntityType Name="CorreoUsuario">
    <Key>
      <PropertyRef Name="IdCorreo" />
    </Key>
    <Property Name="IdCorreo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__CorreoUsu__IdUsu__30F848ED" FromRole="CorreoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Espacio">
    <Key>
      <PropertyRef Name="IdEspacio" />
    </Key>
    <Property Name="IdEspacio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacidad" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HorariosFijos" Relationship="Self.FK__HorariosF__IdEsp__4316F928" FromRole="Espacio" ToRole="HorariosFijos" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__Reserva__IdEspac__48CFD27E" FromRole="Espacio" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Facultad">
    <Key>
      <PropertyRef Name="IdFacultad" />
    </Key>
    <Property Name="IdFacultad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carreras" Relationship="Self.FK__Carrera__IdFacul__35BCFE0A" FromRole="Facultad" ToRole="Carrera" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="IdGrupo" />
    </Key>
    <Property Name="IdGrupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCarrera" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK__Grupo__IdCarrera__38996AB5" FromRole="Grupo" ToRole="Carrera" />
    <NavigationProperty Name="Materias" Relationship="Self.FK__Materia__IdGrupo__3C69FB99" FromRole="Grupo" ToRole="Materia" />
  </EntityType>
  <EntityType Name="HorariosFijo">
    <Key>
      <PropertyRef Name="IdHorarios" />
    </Key>
    <Property Name="IdHorarios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBloque" Type="Int32" />
    <Property Name="IdMateria" Type="Int32" />
    <Property Name="IdEspacio" Type="Int32" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BloqueHora" Relationship="Self.FK__HorariosF__IdBlo__44FF419A" FromRole="HorariosFijos" ToRole="BloqueHoras" />
    <NavigationProperty Name="Espacio" Relationship="Self.FK__HorariosF__IdEsp__4316F928" FromRole="HorariosFijos" ToRole="Espacio" />
    <NavigationProperty Name="Materia" Relationship="Self.FK__HorariosF__IdMat__440B1D61" FromRole="HorariosFijos" ToRole="Materia" />
  </EntityType>
  <EntityType Name="InscripcionMateria">
    <Key>
      <PropertyRef Name="IdInscripcion" />
    </Key>
    <Property Name="IdInscripcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdInscrito" Type="Int32" />
    <Property Name="IdMateria" Type="Int32" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Inscripci__Estad__3F466844" FromRole="InscripcionMateria" ToRole="Usuario" />
    <NavigationProperty Name="Materia" Relationship="Self.FK__Inscripci__IdMat__403A8C7D" FromRole="InscripcionMateria" ToRole="Materia" />
  </EntityType>
  <EntityType Name="logueo">
    <Key>
      <PropertyRef Name="IdLogueo" />
    </Key>
    <Property Name="IdLogueo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__logueo__IdUsuari__2B3F6F97" FromRole="logueo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreMateria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdGrupo" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK__Materia__IdGrupo__3C69FB99" FromRole="Materia" ToRole="Grupo" />
    <NavigationProperty Name="HorariosFijos" Relationship="Self.FK__HorariosF__IdMat__440B1D61" FromRole="Materia" ToRole="HorariosFijos" />
    <NavigationProperty Name="InscripcionMaterias" Relationship="Self.FK__Inscripci__IdMat__403A8C7D" FromRole="Materia" ToRole="InscripcionMateria" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Materia__IdUsuar__3B75D760" FromRole="Materia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoReservante" Type="Int32" Nullable="false" />
    <Property Name="IdEspacio" Type="Int32" />
    <Property Name="IdBloque" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BloqueHora" Relationship="Self.FK__Reserva__IdBloqu__47DBAE45" FromRole="Reserva" ToRole="BloqueHoras" />
    <NavigationProperty Name="Espacio" Relationship="Self.FK__Reserva__IdEspac__48CFD27E" FromRole="Reserva" ToRole="Espacio" />
  </EntityType>
  <EntityType Name="TelefonoUsuario">
    <Key>
      <PropertyRef Name="IdTelefono" />
    </Key>
    <Property Name="IdTelefono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__TelefonoU__IdUsu__2E1BDC42" FromRole="TelefonoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="Int32" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CorreoUsuarios" Relationship="Self.FK__CorreoUsu__IdUsu__30F848ED" FromRole="Usuario" ToRole="CorreoUsuario" />
    <NavigationProperty Name="InscripcionMaterias" Relationship="Self.FK__Inscripci__Estad__3F466844" FromRole="Usuario" ToRole="InscripcionMateria" />
    <NavigationProperty Name="logueos" Relationship="Self.FK__logueo__IdUsuari__2B3F6F97" FromRole="Usuario" ToRole="logueo" />
    <NavigationProperty Name="Materias" Relationship="Self.FK__Materia__IdUsuar__3B75D760" FromRole="Usuario" ToRole="Materia" />
    <NavigationProperty Name="TelefonoUsuarios" Relationship="Self.FK__TelefonoU__IdUsu__2E1BDC42" FromRole="Usuario" ToRole="TelefonoUsuario" />
  </EntityType>
  <Association Name="FK__HorariosF__IdBlo__44FF419A">
    <End Role="BloqueHoras" Type="Self.BloqueHora" Multiplicity="0..1" />
    <End Role="HorariosFijos" Type="Self.HorariosFijo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloqueHoras">
        <PropertyRef Name="IdBloque" />
      </Principal>
      <Dependent Role="HorariosFijos">
        <PropertyRef Name="IdBloque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__IdBloqu__47DBAE45">
    <End Role="BloqueHoras" Type="Self.BloqueHora" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloqueHoras">
        <PropertyRef Name="IdBloque" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdBloque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carrera__IdFacul__35BCFE0A">
    <End Role="Facultad" Type="Self.Facultad" Multiplicity="0..1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultad">
        <PropertyRef Name="IdFacultad" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="IdFacultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupo__IdCarrera__38996AB5">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="0..1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="IdCarrera" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CorreoUsu__IdUsu__30F848ED">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="CorreoUsuario" Type="Self.CorreoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="CorreoUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HorariosF__IdEsp__4316F928">
    <End Role="Espacio" Type="Self.Espacio" Multiplicity="0..1" />
    <End Role="HorariosFijos" Type="Self.HorariosFijo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espacio">
        <PropertyRef Name="IdEspacio" />
      </Principal>
      <Dependent Role="HorariosFijos">
        <PropertyRef Name="IdEspacio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__IdEspac__48CFD27E">
    <End Role="Espacio" Type="Self.Espacio" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espacio">
        <PropertyRef Name="IdEspacio" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdEspacio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materia__IdGrupo__3C69FB99">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="0..1" />
    <End Role="Materia" Type="Self.Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HorariosF__IdMat__440B1D61">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="HorariosFijos" Type="Self.HorariosFijo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="HorariosFijos">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__Estad__3F466844">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="InscripcionMateria" Type="Self.InscripcionMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="InscripcionMateria">
        <PropertyRef Name="IdInscrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__IdMat__403A8C7D">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="InscripcionMateria" Type="Self.InscripcionMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="InscripcionMateria">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__logueo__IdUsuari__2B3F6F97">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="logueo" Type="Self.logueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="logueo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materia__IdUsuar__3B75D760">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Materia" Type="Self.Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TelefonoU__IdUsu__2E1BDC42">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="TelefonoUsuario" Type="Self.TelefonoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="TelefonoUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="asignacionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bitacoras" EntityType="Self.Bitacora" />
    <EntitySet Name="BloqueHoras" EntityType="Self.BloqueHora" />
    <EntitySet Name="Carreras" EntityType="Self.Carrera" />
    <EntitySet Name="CorreoUsuarios" EntityType="Self.CorreoUsuario" />
    <EntitySet Name="Espacios" EntityType="Self.Espacio" />
    <EntitySet Name="Facultads" EntityType="Self.Facultad" />
    <EntitySet Name="Grupoes" EntityType="Self.Grupo" />
    <EntitySet Name="HorariosFijos" EntityType="Self.HorariosFijo" />
    <EntitySet Name="InscripcionMaterias" EntityType="Self.InscripcionMateria" />
    <EntitySet Name="logueos" EntityType="Self.logueo" />
    <EntitySet Name="Materias" EntityType="Self.Materia" />
    <EntitySet Name="Reservas" EntityType="Self.Reserva" />
    <EntitySet Name="TelefonoUsuarios" EntityType="Self.TelefonoUsuario" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__HorariosF__IdBlo__44FF419A" Association="Self.FK__HorariosF__IdBlo__44FF419A">
      <End Role="BloqueHoras" EntitySet="BloqueHoras" />
      <End Role="HorariosFijos" EntitySet="HorariosFijos" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__IdBloqu__47DBAE45" Association="Self.FK__Reserva__IdBloqu__47DBAE45">
      <End Role="BloqueHoras" EntitySet="BloqueHoras" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Carrera__IdFacul__35BCFE0A" Association="Self.FK__Carrera__IdFacul__35BCFE0A">
      <End Role="Facultad" EntitySet="Facultads" />
      <End Role="Carrera" EntitySet="Carreras" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupo__IdCarrera__38996AB5" Association="Self.FK__Grupo__IdCarrera__38996AB5">
      <End Role="Carrera" EntitySet="Carreras" />
      <End Role="Grupo" EntitySet="Grupoes" />
    </AssociationSet>
    <AssociationSet Name="FK__CorreoUsu__IdUsu__30F848ED" Association="Self.FK__CorreoUsu__IdUsu__30F848ED">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="CorreoUsuario" EntitySet="CorreoUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__HorariosF__IdEsp__4316F928" Association="Self.FK__HorariosF__IdEsp__4316F928">
      <End Role="Espacio" EntitySet="Espacios" />
      <End Role="HorariosFijos" EntitySet="HorariosFijos" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__IdEspac__48CFD27E" Association="Self.FK__Reserva__IdEspac__48CFD27E">
      <End Role="Espacio" EntitySet="Espacios" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Materia__IdGrupo__3C69FB99" Association="Self.FK__Materia__IdGrupo__3C69FB99">
      <End Role="Grupo" EntitySet="Grupoes" />
      <End Role="Materia" EntitySet="Materias" />
    </AssociationSet>
    <AssociationSet Name="FK__HorariosF__IdMat__440B1D61" Association="Self.FK__HorariosF__IdMat__440B1D61">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="HorariosFijos" EntitySet="HorariosFijos" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__Estad__3F466844" Association="Self.FK__Inscripci__Estad__3F466844">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="InscripcionMateria" EntitySet="InscripcionMaterias" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__IdMat__403A8C7D" Association="Self.FK__Inscripci__IdMat__403A8C7D">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="InscripcionMateria" EntitySet="InscripcionMaterias" />
    </AssociationSet>
    <AssociationSet Name="FK__logueo__IdUsuari__2B3F6F97" Association="Self.FK__logueo__IdUsuari__2B3F6F97">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="logueo" EntitySet="logueos" />
    </AssociationSet>
    <AssociationSet Name="FK__Materia__IdUsuar__3B75D760" Association="Self.FK__Materia__IdUsuar__3B75D760">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Materia" EntitySet="Materias" />
    </AssociationSet>
    <AssociationSet Name="FK__TelefonoU__IdUsu__2E1BDC42" Association="Self.FK__TelefonoU__IdUsu__2E1BDC42">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="TelefonoUsuario" EntitySet="TelefonoUsuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>