<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b08b332f7f5e4758ab33b6c3ace3f754" Name="Diagram1">
        <EntityTypeShape EntityType="asignacionModel.Bitacora" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asignacionModel.BloqueHora" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asignacionModel.Carrera" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="asignacionModel.CorreoUsuario" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="asignacionModel.Espacio" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="asignacionModel.Facultad" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="asignacionModel.Grupo" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="asignacionModel.HorariosFijo" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="asignacionModel.InscripcionMateria" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="asignacionModel.logueo" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="asignacionModel.Materia" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="asignacionModel.Reserva" Width="1.5" PointX="11.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="asignacionModel.TelefonoUsuario" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asignacionModel.Usuario" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="asignacionModel.FK__HorariosF__IdBlo__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="asignacionModel.FK__Reserva__IdBloqu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="asignacionModel.FK__Carrera__IdFacul__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="asignacionModel.FK__Grupo__IdCarrera__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="asignacionModel.FK__CorreoUsu__IdUsu__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="asignacionModel.FK__HorariosF__IdEsp__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="asignacionModel.FK__Reserva__IdEspac__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="asignacionModel.FK__Materia__IdGrupo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="asignacionModel.FK__HorariosF__IdMat__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="asignacionModel.FK__Inscripci__Estad__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="asignacionModel.FK__Inscripci__IdMat__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="asignacionModel.FK__logueo__IdUsuari__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="asignacionModel.FK__Materia__IdUsuar__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="asignacionModel.FK__TelefonoU__IdUsu__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>