<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AulaBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HoraFecha" Type="datetime" Nullable="false" />
    <Property Name="Accion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="BloqueHoras">
    <Key>
      <PropertyRef Name="IdBloque" />
    </Key>
    <Property Name="IdBloque" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreBloque" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="HoraInicio" Type="datetime" Nullable="false" />
    <Property Name="HoraFin" Type="datetime" Nullable="false" />
    <Property Name="Turno" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="IdCarrera" />
    </Key>
    <Property Name="IdCarrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFacultad" Type="int" />
    <Property Name="NombreCarrera" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="CorreoUsuario">
    <Key>
      <PropertyRef Name="IdCorreo" />
    </Key>
    <Property Name="IdCorreo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Espacio">
    <Key>
      <PropertyRef Name="IdEspacio" />
    </Key>
    <Property Name="IdEspacio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEspacio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Capacidad" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Facultad">
    <Key>
      <PropertyRef Name="IdFacultad" />
    </Key>
    <Property Name="IdFacultad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreFacultad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="IdGrupo" />
    </Key>
    <Property Name="IdGrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCarrera" Type="int" />
    <Property Name="NombreGrupo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="IdHorario" />
    </Key>
    <Property Name="IdHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHorarioFijo" Type="int" />
    <Property Name="IdBloque" Type="int" />
    <Property Name="Dia" Type="varchar" MaxLength="15" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HorariosFijos">
    <Key>
      <PropertyRef Name="IdHorarioFijo" />
    </Key>
    <Property Name="IdHorarioFijo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMateria" Type="int" />
    <Property Name="IdEspacio" Type="int" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InscripcionMateria">
    <Key>
      <PropertyRef Name="IdInscripcion" />
    </Key>
    <Property Name="IdInscripcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdInscrito" Type="varchar" MaxLength="50" />
    <Property Name="IdMateria" Type="int" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Logueo">
    <Key>
      <PropertyRef Name="IdLogueo" />
    </Key>
    <Property Name="IdLogueo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="varchar" MaxLength="50" />
    <Property Name="Usuario" Type="varchar" MaxLength="25" />
    <Property Name="Clave" Type="varchar" MaxLength="25" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMateria" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdGrupo" Type="int" />
    <Property Name="IdUsuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoReservante" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdEspacio" Type="int" />
    <Property Name="IdBloque" Type="int" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Confirmacion" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TelefonoUsuario">
    <Key>
      <PropertyRef Name="IdTelefono" />
    </Key>
    <Property Name="IdTelefono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Carrera__IdFacul__17F790F9">
    <End Role="Facultad" Type="Self.Facultad" Multiplicity="0..1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultad">
        <PropertyRef Name="IdFacultad" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="IdFacultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CorreoUsu__IdUsu__2EDAF651">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="CorreoUsuario" Type="Self.CorreoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="CorreoUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupo__IdCarrera__1AD3FDA4">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="0..1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="IdCarrera" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario__IdBloqu__3A4CA8FD">
    <End Role="BloqueHoras" Type="Self.BloqueHoras" Multiplicity="0..1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloqueHoras">
        <PropertyRef Name="IdBloque" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="IdBloque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario__IdHorar__395884C4">
    <End Role="HorariosFijos" Type="Self.HorariosFijos" Multiplicity="0..1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HorariosFijos">
        <PropertyRef Name="IdHorarioFijo" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="IdHorarioFijo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HorariosF__IdEsp__367C1819">
    <End Role="Espacio" Type="Self.Espacio" Multiplicity="0..1" />
    <End Role="HorariosFijos" Type="Self.HorariosFijos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espacio">
        <PropertyRef Name="IdEspacio" />
      </Principal>
      <Dependent Role="HorariosFijos">
        <PropertyRef Name="IdEspacio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HorariosF__IdMat__3587F3E0">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="HorariosFijos" Type="Self.HorariosFijos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="HorariosFijos">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__IdIns__3D2915A8">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="InscripcionMateria" Type="Self.InscripcionMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="InscripcionMateria">
        <PropertyRef Name="IdInscrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__IdMat__3E1D39E1">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="InscripcionMateria" Type="Self.InscripcionMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="InscripcionMateria">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Logueo__IdUsuari__29221CFB">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Logueo" Type="Self.Logueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Logueo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materia__IdGrupo__31B762FC">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="0..1" />
    <End Role="Materia" Type="Self.Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materia__IdUsuar__32AB8735">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Materia" Type="Self.Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__IdBloqu__245D67DE">
    <End Role="BloqueHoras" Type="Self.BloqueHoras" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloqueHoras">
        <PropertyRef Name="IdBloque" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdBloque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__IdEspac__236943A5">
    <End Role="Espacio" Type="Self.Espacio" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espacio">
        <PropertyRef Name="IdEspacio" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdEspacio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TelefonoU__IdUsu__2BFE89A6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="TelefonoUsuario" Type="Self.TelefonoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="TelefonoUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AulaBaseModelStoreContainer">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloqueHoras" EntityType="Self.BloqueHoras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorreoUsuario" EntityType="Self.CorreoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Espacio" EntityType="Self.Espacio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facultad" EntityType="Self.Facultad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorariosFijos" EntityType="Self.HorariosFijos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InscripcionMateria" EntityType="Self.InscripcionMateria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logueo" EntityType="Self.Logueo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TelefonoUsuario" EntityType="Self.TelefonoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Carrera__IdFacul__17F790F9" Association="Self.FK__Carrera__IdFacul__17F790F9">
      <End Role="Facultad" EntitySet="Facultad" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK__CorreoUsu__IdUsu__2EDAF651" Association="Self.FK__CorreoUsu__IdUsu__2EDAF651">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CorreoUsuario" EntitySet="CorreoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupo__IdCarrera__1AD3FDA4" Association="Self.FK__Grupo__IdCarrera__1AD3FDA4">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario__IdBloqu__3A4CA8FD" Association="Self.FK__Horario__IdBloqu__3A4CA8FD">
      <End Role="BloqueHoras" EntitySet="BloqueHoras" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario__IdHorar__395884C4" Association="Self.FK__Horario__IdHorar__395884C4">
      <End Role="HorariosFijos" EntitySet="HorariosFijos" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK__HorariosF__IdEsp__367C1819" Association="Self.FK__HorariosF__IdEsp__367C1819">
      <End Role="Espacio" EntitySet="Espacio" />
      <End Role="HorariosFijos" EntitySet="HorariosFijos" />
    </AssociationSet>
    <AssociationSet Name="FK__HorariosF__IdMat__3587F3E0" Association="Self.FK__HorariosF__IdMat__3587F3E0">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="HorariosFijos" EntitySet="HorariosFijos" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__IdIns__3D2915A8" Association="Self.FK__Inscripci__IdIns__3D2915A8">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="InscripcionMateria" EntitySet="InscripcionMateria" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__IdMat__3E1D39E1" Association="Self.FK__Inscripci__IdMat__3E1D39E1">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="InscripcionMateria" EntitySet="InscripcionMateria" />
    </AssociationSet>
    <AssociationSet Name="FK__Logueo__IdUsuari__29221CFB" Association="Self.FK__Logueo__IdUsuari__29221CFB">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Logueo" EntitySet="Logueo" />
    </AssociationSet>
    <AssociationSet Name="FK__Materia__IdGrupo__31B762FC" Association="Self.FK__Materia__IdGrupo__31B762FC">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Materia" EntitySet="Materia" />
    </AssociationSet>
    <AssociationSet Name="FK__Materia__IdUsuar__32AB8735" Association="Self.FK__Materia__IdUsuar__32AB8735">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Materia" EntitySet="Materia" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__IdBloqu__245D67DE" Association="Self.FK__Reserva__IdBloqu__245D67DE">
      <End Role="BloqueHoras" EntitySet="BloqueHoras" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__IdEspac__236943A5" Association="Self.FK__Reserva__IdEspac__236943A5">
      <End Role="Espacio" EntitySet="Espacio" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__TelefonoU__IdUsu__2BFE89A6" Association="Self.FK__TelefonoU__IdUsu__2BFE89A6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="TelefonoUsuario" EntitySet="TelefonoUsuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>